# UVision

./: README.md
AWS/Architecture/: web.md
ClientSide_Visualization.io/: 404.html  blank.html  index.html
ClientSide_Visualization.io/docs/: CNAME
Gun-and-fire-detection-model/: yolo.py
IoT/: .env  Credentials.py  Untitled Diagram.drawio  aws_connector.py
Management/: Progress.md  SRS.md  Untitled Diagram.drawio  final presentation
Vehicles-crash-detections/: Train_SVM.ipynb  VIF.py  crash-estimation.py  denseOpticalFlow.py  gen-feature_vectors.py
Vehicles-crash-detections/models/: data_accident.csv  data_no_accident.csv  model-svm-2.sav  model-svm.sav
Vehicles_tracking_with_speed_estimation/: main.py  requirements.txt  yolov5_detection.py  yolov5_tracking.py
demo/: UVISION.sln
demo/UVISION/: Dockerfile  Program.cs  UVISION.csproj  appsettings.json
demo/UVISION/Areas/Identity/Pages/: _ViewImports.cshtml
demo/UVISION/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
demo/UVISION/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
demo/UVISION/Controllers/: DashboardController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
demo/UVISION/Data/: ApplicationDbContext.cs  ContextSeed.cs
demo/UVISION/Enums/: Roles.cs
demo/UVISION/Migrations/: 20220629012742_Initial.Designer.cs  20220629012742_Initial.cs  ApplicationDbContextModelSnapshot.cs
demo/UVISION/Models/: ErrorViewModel.cs  MyUserViewModel.cs  Report.cs
demo/UVISION/Properties/: launchSettings.json
demo/UVISION/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
demo/UVISION/Views/: _ViewImports.cshtml
demo/UVISION/Views/Dashboard/: Dashboard.cshtml
demo/UVISION/Views/Home/: Index.cshtml  pricing.cshtml  team.cshtml
demo/UVISION/Views/Reports/: AllReports.cshtml  AllReports.cshtml.cs
demo/UVISION/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
demo/UVISION/Views/Users/: GetAllUsers.cshtml
(+11 files in other folders)
