<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-UVISION-490C5516-88B7-4BD5-9DC2-D59598E46A58</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.52" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
        <PackageReference Include="SendGrid" Version="9.28.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap.min.css" />
      <None Include="wwwroot\img\brands\instacart.png" />
      <None Include="wwwroot\img\brands\kickstarter.png" />
      <None Include="wwwroot\img\brands\lyft.png" />
      <None Include="wwwroot\img\brands\pinterest.png" />
      <None Include="wwwroot\img\brands\shopify.png" />
      <None Include="wwwroot\img\brands\twitter.png" />
      <None Include="wwwroot\img\products\1.jpg" />
      <None Include="wwwroot\img\products\2.jpg" />
      <None Include="wwwroot\img\products\3.jpg" />
      <None Include="wwwroot\img\team\avatar1.jpg" />
      <None Include="wwwroot\img\team\avatar2.jpg" />
      <None Include="wwwroot\img\team\avatar3.jpg" />
      <None Include="wwwroot\img\team\avatar4.jpg" />
      <None Include="wwwroot\img\team\avatar5.jpg" />
      <None Include="wwwroot\img\team\avatar6.jpg" />
      <None Include="wwwroot\js\bold-and-bright.js" />
      <None Include="wwwroot\js\bootstrap.min.js" />
      <None Include="wwwroot\js\bs-init.js" />
      <None Include="wwwroot\js\jquery.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\bootstrapDashboard" />
    </ItemGroup>

</Project>
